
<html>
    <head>
        <title>Matthew Marquise - CANOO App Mockup</title>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="arrow.css"/>
        <link rel="icon" type="image/x-icon" href="/img/favicon1.ico"/>
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon1.ico"/>
        <link rel="apple-touch-icon" href="/img/favicon1.ico">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>

    <body>    
        <!-- MOBILE NAV -->
        <div class="hidden-desktop">
            <header class="header">
                <a href="home" style="text-decoration: none; color: black; font-size: 30px" class="logo">
                    <img src="/img/mattsmac.png" width="50" height="54" class="d-inline-block align-top" alt="me">
                </a>
                
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                
                <ul class="menu" style="display: block; text-align: center;">
                    <li class="nav-item"><a href="work" class="nav-link" id="nav">Work</a></li>
                    <li class="nav-item"><a href="about" class="nav-link" id="nav">About</a></li>
                    <li class="nav-item"><a href="resume.pdf" class="nav-link" id="nav">Resume</a></li>
                    <li class="nav-item"><a href="contact" class="nav-link" id="nav">Contact</a></li>
                </ul>
            </header>
            <br><br><br><br>
        </div>


        <!-- DESKTOP NAV -->
        <div class="sidenav hidden-mobile">
            <br><br>

            <a href="home"><img src="/img/mattsmac.png" width="55" height="60" class="d-inline-block align-top" alt="hi"></a>

            <br>

            <a href="work"><span class="linkborder">Work</span></a>
            <a href="about"><span class="linkborder">About</span></a>
            <a href="resume.pdf"><span class="linkborder">Resume</span></a>
            <a href="contact"><span class="linkborder">Contact</span></a>

            <div class="bottom-left" style="padding: 15px;">
                <div class="row">
                    <p><a href="https://www.linkedin.com/in/matthew-marquise-4a688019a/"><i class="fa fa-linkedin" style="font-size: 22px;"></i></a> </p>   
                    <p><a href="https://github.com/MattMarquise"><i class="fa fa-github" style="font-size: 22px;"></i></a> </p> 
                    <p><a href="https://dev.to/mattmarquise"><img width="20" height="20" src="https://d2fltix0v2e0sb.cloudfront.net/dev-black.png"></a></p>
                    
                </div>
            </div>
        </div>


        <!-- MAIN -->
        <div class="main">
                <h1>CANOO App - Mockup</h1>
                <p class="card-text" style="font-size: 12px"><span style="color: grey;">Graphic Design / Develop</span></p>
            
                <br>
                
                <div class="row">
                    <div class="col-12 col-md-8"><img src="/img/canoo.gif" width="100%" height="auto"></div>
                    <div class="col-10 col-md-4">
                        Design Notes:
                        <p style="font-size: 13px; font-family: 'Roboto', sans-serif; padding-left: 2%;">This mockup project was something I am still slowly working on. If you havent heard, CANOO is a new, up-and-coming electric vehicle company. I encourage you to google them becuase I think you'd agree their vehicles, and the technology powering them is incredible. One of the neatest things with their vehicles is that there are no screens in the vehicles. The company is using the concept of Bring Your Own Device (BYOD), meaning you bring your phone, or tablet and attach it to the proper mount on the dash. The driver opens the Canoo app and that's where they view speed, range and other important info. I decided to build a mockup of their app since there are hardly any images or videos of it online yet. I certainly don't have a lot of it </p>
                        <a href="canooclone" class="btn btn-sm smallborderedbutton hidden-desktop">Demo &#x2192;</a>
                        <a href="" class="btn btn-sm smallborderedbutton hidden-mobile">Demo On Mobile Only</a>
                        <br><br>
                        <a href="https://github.com/MattMarquise/CANOO-ev-app-redesign" style="text-decoration: none; color: black;" ><i class="fa fa-github"></i></a>
                    </div>
                </div>

            <br><br>
            
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"></div>

            <br>

            <!-- FOOTER -->
            <div class="row">
                <div class="col-6 col-md-4" style="font-size: 12px;">
                    <b><u>Skills</u></b>
                    <br>
                    <div style="padding: 4%;">
                        <dl>
                            <dt>Front-End Development:</dt>
                            <div style="padding-left: 10px;">
                                <dd>- Html</dd>
                                <dd>- CSS</dd>
                                <dd>- JS</dd>
                                <dd>- Laravel</dd>
                                <dd>- Extensive work using Shopify</dd>
                                <dd>- Experience using Squarespace</dd>
                                <dd>- Responsive Web Design</dd>
                                <dd>- Rapid Bug Fixes</dd>
                            </div>

                            <br>

                            <dt>UX Design:</dt>
                            <div style="padding-left: 10px;">
                                <dd>- Research</dd>
                                <dd>- Writing</dd>
                                <dd>- Wireframing</dd>
                                <dd>- Design</dd>
                                <dd>- Prototyping</dd>
                                <dd>- User Centered Research, Design, Testing</dd>
                                <dd>- Experience using Figma & Adobe Xd</dd>
                            </div>

                            <br>

                            <dt>Marketing:</dt>
                            <div style="padding-left: 10px;">
                                <dd>- Social Ad Campaigns</dd>
                                <dd>- Mailchimp Campaigns</dd>
                                <dd>- Photography</dd>
                                <dd>- Graphic Designs</dd>
                            </div>

                            <br>

                            <dt>Other:</dt>
                            <div style="padding-left: 10px;">
                                <dd>- Music Producing / Songwriting</dd>
                                <dd>- Digital Photography & Cinematography</dd>
                                <dd>- Hardcore Tennis Player</dd>    
                            </div>

                        </dl>
                    </div>
                </div>

                <div class="col-6 col-md-4" style="font-size: 12px;">
                    <b><u>Experience</u></b>
                    <div style="padding: 4%;">
                        <dt>Raleigh Golf Carts:</dt>
                        <dd style="color: grey;">Developer & Marketing Lead <br> Part-Time : 2020 - Present</dd>
                        <div style="padding-left: 10px;">
                            <dd>- Social Media Ad Campaigns</dd>
                            <dd>- Web Design & Development</dd>
                            <dd>- Photography & Graphic Design</dd>
                        </div>

                        <br>

                        <dt>Custom Quality Covers:</dt>
                        <dd style="color: grey;">Director Of Sales Marketing & CX Manager <br> Part-Time : 2020 - Present</dd>
                        <div style="padding-left: 10px;">
                            <dd>- Mailchimp Email Ad Campaigns</dd>
                            <dd>- Web Development and Maintenance using Shopify and Squarespace</dd>
                            <dd>- Social Media Ad Campaigns</dd>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4" style="font-size: 12px;">
                    <b><u>Certifications</u></b>
                    <br>
                    <div style="padding: 4%;">
                        <p>Harvard CS50 - Introduction to Computer Science</p>
                        <p>Google Professional Certificate - UX Design</p>
                    </div>
                </div>
            </div>

        </div>  
    </body>

</html>

<style>
    body {
        margin: 0;
        color: black;
        height: 100%;
        background-size: cover;
        background-color: white;
        font-family: 'Montserrat', sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover{
        text-decoration: none;
        color: black;
    }

    @media (min-width: 600px) {
        .hidden-desktop {
            display: none;
        }
    }

    @media (max-width: 600px) {
        .hidden-mobile {
            display: none;
        }
    }

    /* BLACK BORDERED BUTTON */
    .borderedbutton {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        color: black;
    }

    .borderedbutton:hover {
        background: black;
        color:white;
        transition: 1s;
    }

    /* SMALL BLACK BORDERED BUTTON */
    .smallborderedbutton {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 8px 20px;
        font-size: 10px;
        color: black;
    }

    .smallborderedbutton:hover {
        background: black;
        color:white;
        transition: 1s;
    }
</style>